VUE_APP_CDN =https://cdn.test.profcomff.com

VUE_APP_MAIN =https://app.test.profcomff.com

VUE_APP_API_AGGREGATOR =https://aggregator.api.test.profcomff.com

VUE_APP_API_PRINTER =https://printer.api.test.profcomff.com

VUE_APP_API_REPORT =https://report.api.test.profcomff.com

VUE_APP_API_TIMETABLE =https://timetable.api.test.profcomff.com

VUE_APP_API_NAVBAR =https://navbar.api.test.profcomff.com

VUE_APP_API_MARKETING =https://marketing.api.test.profcomff.com/v1
